vp8

以下大部分翻译至[rfc7741](https://tools.ietf.org/html/rfc7741)

## RTP header

VP8的常规RTP有效负载格式如下所示:

```c
      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |V=2|P|X|  CC   |M|     PT      |       sequence number         |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                           timestamp                           |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |           synchronization source (SSRC) identifier            |
     +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
     |            contributing source (CSRC) identifiers             |
     |                             ....                              |
     +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
     |            VP8 payload descriptor (integer #octets)           |
     :                                                               :
     |                               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                               : VP8 payload header (3 octets) |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     | VP8 pyld hdr  :                                               |
     +-+-+-+-+-+-+-+-+                                               |
     :                   Octets 4..N of VP8 payload                  :
     |                                                               |
     |                               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                               :    OPTIONAL RTP padding       |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
```

Marker bit (M): 占1位，表示标记位，可以用来表示媒体结束位。

Payload type (PT): 占7位，表示RTP有效负荷类型。

Timestamp: 4字节(32位) RTP时间戳表示帧采样时间。时钟粒度为90kHz，因此增量为1时表示1/90000秒。

其他标志位，参考[rtc3550](https://tools.ietf.org/html/rfc3550#section-5.1)

**VP8有效负载描述**

RTP头后面的第一个8位字节表示VP8的有效负荷描述，结构如下，单字节(signle-octet)PictureID版本(M位设置为0)在左边，双字节(dual-octet)版本(M位设置为1)在右边.

```c
         0 1 2 3 4 5 6 7                      0 1 2 3 4 5 6 7
        +-+-+-+-+-+-+-+-+                   +-+-+-+-+-+-+-+-+
        |X|R|N|S|R| PID | (REQUIRED)        |X|R|N|S|R| PID | (REQUIRED)
        +-+-+-+-+-+-+-+-+                   +-+-+-+-+-+-+-+-+
   X:   |I|L|T|K| RSV   | (OPTIONAL)   X:   |I|L|T|K| RSV   | (OPTIONAL)
        +-+-+-+-+-+-+-+-+                   +-+-+-+-+-+-+-+-+
   I:   |M| PictureID   | (OPTIONAL)   I:   |M| PictureID   | (OPTIONAL)
        +-+-+-+-+-+-+-+-+                   +-+-+-+-+-+-+-+-+
   L:   |   TL0PICIDX   | (OPTIONAL)        |   PictureID   |
        +-+-+-+-+-+-+-+-+                   +-+-+-+-+-+-+-+-+
   T/K: |TID|Y| KEYIDX  | (OPTIONAL)   L:   |   TL0PICIDX   | (OPTIONAL)
        +-+-+-+-+-+-+-+-+                   +-+-+-+-+-+-+-+-+
                                       T/K: |TID|Y| KEYIDX  | (OPTIONAL)
                                            +-+-+-+-+-+-+-+-+
```

X：存在扩展控制位，当设置为1时，扩展位必须在结束后的第一个字节提供。当设置为0时，必须忽略所有可选字段。注意这里的X位跟RTP头中的X位不同。

R： 暂不使用，必须设置为0，接收端忽略此位。

N：非参考帧。当设置为1时，可以丢弃该帧也不会影响热河其他将来或过去的帧。如果该帧参考状态未知，则应该设置为0。

S：表示VP8划分的开始。当RTP数据包的第一个有效载荷字节是新的VP8分区的开始时，该位应该设置为1，否则不能为1.对于每个编码帧的第一个分组，S位必须设置为1.

PID：VP8分区索引。表明VP8分区（包含模式和运动矢量）的第一个有效载荷位包所在位置，第一个VP8分区必须设置为0.对于后续每个分区，PID应该增加1，但对于所有包，它应该保持为0.PID不能大于7.如果一个编码帧中的多个数据包包含相同的PID，则不能为除该PID的第一个数据包以外的任何其他数据包设置S位。

当首个位X设置为1时，扩展控制位字段必须在第二位提供。如果X设置为0，扩展控制位字段不再提供，也不允许存在扩展（I, L, T or K）。

I：PictureID present。设置为1时，在扩展位字段之后必须存在PictureID。除此以外PictureID不得存在。

L：TL0PICIDX present。设置为1时，TL0PICIDX必须存在，并且T位必须设置为1.否则TL0PICIDX不存在。

T：TID present。设置为1时，TID/Y/KEYIDX位必须存在。且 TID|Y部分位有如下要求：如果K(below)设置为1 但是T设置为0 则TID/Y/KEYIDX位必须提供，但是TID区域必须忽略。如果T和K都没有设置为1，则TID/Y/KEYIDX位不能存在。

K：KEYIDX present。设置为1时，TID/Y/KEYIDX位必须存在。KEYIDX必须遵循如下：如果T（above）设置为1，K设置为0，则TID/Y/KEYIDX位必须提供，但是KEYIDX域必须忽略。如果T和K都不为1，则TID/Y/KEYIDX位必须不存在。

RSV：暂不使用。必须设置为0，接收方忽略此位。

PictureID 扩展：如果I设置为0，必须提供PictureID，此区域有两部分构成：

​	M：为最高有效位扩展标志。如果设置了，则PictureID字段占15位，否则只占7位。注意不要将此M位与RTP报头中的M位混淆。

​	PictureID：占7或则15位，不包含M位。表示运行帧索引，可以从一个随机值开始，对于随后的每个帧必须增加1，当达到最大ID值时设置为0。发送者选择7位或则15位索引，并相应地设置M位。接收者不得在整个会话期间假设PictureID中的位数保持不变。当发送者发送了一个7位的PictureID（所有位都置为1）后，可以将PictureID设置为0或扩展为15位，然后继续递增。

TL0PICIDX扩展：如果L位设置为1，则TL0PICIDX扩展必须存在，此扩展只包含一个部分如下：

​	TL0PICIDX：8位 temporal leve 0索引。TL0PICIDX是事件基础层帧（即TID设置为0的帧）。如果TID大于0，则TL0PICIDX指示当前图像依赖于此基础层帧。TL0PICIDX必须在TID为0时增加。索引可以从随机值开始，并且在达到最大数255时重置为0.TL0PICIDX的使用取决于TID的存在。因此，建议在每次使用TL0PICIDX时都是用TID。

TID/Y/KEYIDX扩展：如果T或K位中的任何一个被设置为1，则必须存在TID/Y/KEYIDX扩展域。如果T和K均为0，则不存在。该域包含3部分：

​	TID：占2位表示时层索引。当T位设置为0时，则TID必须被接收者忽略。TID字段指示数据包代表哪个时间层。最低层，即基础层，必须将TID设置为0.较高层应根据其在层层次结构中的位置来递增TID。

​	Y：1层同步位。如果当前帧仅取决于TL0PICIDX等于当前帧的基础层（TID=0）帧，则Y位应设置为1。如果当前帧依赖于除基本层（TID=0）外的任何其他帧。此外，如果当前帧之后的任何帧取决于早于TL0PICIDX等于当前帧的基础层帧的非基础层帧，则Y位必须设为0。当T位为0时，则设置Y位，当前帧必须依赖一个基础层（TID=0）关键帧，通过KEYIDX字段的变化来表示。另外，此帧绝不能依赖自上次更改KEYIDX字段以来已更新的三个编解码器缓冲区（由[RFC6386]定义）。

​	KEYIDX：占5位，时间关键帧索引。如果K位设置为0，则接收端应忽略KEYIDX。KEYIDX表示关键帧的运行索引。KEYIDX可以从随机值开始，当达到最大值31时应设置为0。在使用时，关键帧和帧间都应该存在KEYIDX。如果此关键帧传输的时至关重要的更新参数帧，则发送方务必要增加KEYIDX，如果关键帧不包含这些重要更新则应该保持KEYIDX不变。如果存在KEYIDX，接收端在从未接收并解码过带有相同KEYIDX的关键帧，不应该解码一个interframe直到最近的一个KEYIDX。